{
  "expo": {
    "name": "GeSIM",
    "slug": "gesim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/default.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#04070D",
    "scheme": "gesim",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#2F66F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gesim.wallet",
      "appleTeamId": "837KBXFC63",
      "icon": "./assets/default.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/default.png",
        "monochromeImage": "./assets/android-notification-icon.png",
        "backgroundColor": "#2F66F6"
      },
      "package": "com.gesim.wallet",
      "icon": "./assets/default.png",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "gesim"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c391ca2f-7589-4a6b-88aa-83c58eb0c937"
      },
      "privyAppId": "cmjzlg3ve02kfky0ccf2wlfgf",
      "privyClientId": "client-WY6UJTY593q4qae9qtadtjEavq3XG31DewG9dn2mJWfnK",
      "passkeyAssociatedDomain": "https://gesimbackend.onrender.com"
    }
  }
}